<?php

return [
    'profile_title' => 'Akun Saya',
    'profile_picture' => 'Foto Akun',
    'username' => 'Nama Pengguna',
    'email' => 'Email',
    'points' => 'Poin',
    'update_button' => 'Perbarui Profil',
    'logout' => 'Keluar',
    'report' => 'Riwayat',
    'redeemed_vouchers' => 'Voucher yang Diklaim',
    'my_profile' => 'Akun Saya',
    'process' => 'Proses Drop-In',
    'usernames' => 'Nama Pengguna',
    'phone_number' => 'Nomor Telepon',
    'emails' => 'Email',
    'new_password' => 'Kata Sandi Baru',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'save_changes' => 'Simpan Perubahan',
    'change_profile_picture' => 'Ubah Foto Profil',
    'optional_new_password' => 'Kata sandi baru (opsional)',
    'placeholder_confirm_password' => 'Konfirmasi kata sandi',
    'placeholder_username' => 'Masukkan nama pengguna Anda',
    'placeholder_phone' => 'Masukkan nomor HP Anda',
    'placeholder_email' => 'Masukkan email Anda',
    'history' => 'Riwayat',
    'organicWaste' => 'Sampah Organik',
    'nonOrganicWaste' => 'Sampah Tidak Organik'
];
