<?php

return[
    'banner_title'=>'Mission',
    'ongoing_title'=>'On Going Mission',
    'completed_title'=>'Completed Mission',
    'all_title'=>'All Mission',
    'add_title'=>'Add Mission',
    'add_new'=>'Add New Mission',
    'mission_title'=>'Title',
    'mission_description'=>'Description',
    'mission_target'=>'Target Mission',
    'mission_points'=>'Points',
    'mission_picture'=>'Mission Picture',
    'save_mission'=>'Save',
    'update_mission'=>'Update',
    'form_title'=>'Input mission title',
    'form_description'=>'Input mission description',
    'form_target'=>'Input target mission (ex: 100 bottles/15kg), just input the number',
    'form_points'=>'Input mission points (using number)',
    'delete_mission'=>'Delete',
    'delete_confirmation'=>'Are you sure you want to delete this mission?',
    'edit_mission'=>'Edit',
    'start_mission'=>'Start mission',
    'start_on'=>'Started on:',
    'end_on'=>'Ended on:',
    'points'=>'points',
    'waste'=>'Waste',
    'target_collected'=>'Enter Target Collected: ',
    'add_progress'=>'Add Progress',
    'total_points'=>'Total Points:',
    'current_picture'=>'Current Picture:',
    'edit_title'=>'Edit Mission',
    'searchResult'=>'Showing results for: ',
    'noSearchResult'=>'No missions found for your search.',
    'searchButton'=>'Search',
    'searchBar'=>'Search Mission...',
    'backButton'=>'Back to All Missions'
];

