<?php

return [
    'profile_title' => 'My Profile',
    'profile_picture' => 'Profile Picture',
    'username' => 'Username',
    'email' => 'Email',
    'points' => 'Points',
    'update_button' => 'Update Profile',
    'logout' => 'Logout',
    'report' => 'History',
    'redeemed_vouchers' => 'Redeemed Vouchers',
    'my_profile' => 'My Profile',
    'process' => 'Drop-In Process',
    'usernames' => 'Username',
    'phone_number' => 'Phone Number',
    'emails' => 'Email',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',
    'change_profile_picture' => 'Change Profile Picture',
    'optional_new_password' => 'New password (optional)',
    'placeholder_confirm_password' => 'Confirm password',
    'placeholder_username' => 'Enter your username',
    'placeholder_phone' => 'Enter your phone num',
    'placeholder_email' => 'Enter your email',
];
